
export const AppMessages = {
  msgNoInternetAVailable: 'Unable to connect to the internet, please check your internet connection',
  msgPhoneNumberRequiredForRegistration: 'Phone number is required to proceed with the registration',
  msgElevenDigitRequired: 'Please enter a valid mobile number. for example 03001234567',
  msgMobileNumberStartingDigits: 'Please enter valid Pakistan mobile number for example 03001234567',
  msgVerifyCustomerMobileNumber: 'Please enter a valid Pakistan mobile number for example 03001234567',
  msgOTPMaxAttempts: 'Your account is restricted because of repeated invalid passcode attempts.  Please try again.',
  msgFourTimesAuthentication: 'Your account is restricted because of repeated invalid passcode attempts.',
  msgDeniedLocationPermission: 'For this App to work please allows your location permission for MyDoctor',
  msgUnavailableLocation: 'Location information is unavailable,  please try again later',
  msgEnableLocation: 'MyDoctor is unable to get your  location, please! enable your location from the settings.',
  msgWrongCodeEntered: "Please enter the code you have received in the text.",
  msgSelectMakeArtist: 'Please select a doctor',
  msgUrduArticleAvailability: 'This article is currently available in Urdu only.',
  msgEnglishArticleAvailability: 'This article is currently available in English only.',
  msgOnRequestAppointment: 'Your appointment request has been submitted. You will be contacted by the doctor admin now.',
  msgStyleNotAssociatedWithSalon: 'There is no doctor associated with this doctor.',
  msgAppointmentFeedback: 'Please provide your feedback.',
  msgCustomerDataMissing: 'There has been some problem with your data, please authenticate again',
  msgNoProductInCart: 'There is no product in your shopping cart',
  msgErrorInOrderDetails: 'There has been an error while getting your appointment detail. Please try again later.',
  msgCancelOrder: 'Your appointment has been canceled',
  msgWrongCodeEntrance: 'You have been blocked for entering wrong activation code too many times .',
  msgProductAlreadyInCart: ' This item is already in your shopping cart.',
  msgSelectSalonServicesOneOrMore: 'Please select one or more services to book an appointment.',
  msgSelectSalonServices: 'Please select at least one service.',
  msgShippingAddressMissing: 'Your appointment shipping address is not available, please add one to proceed with your appointment',
  msgSelectPaymentMethod: 'Please select a payment method from the dropdown.',
  msgMobileNumberForPayment: 'Your phone number is required to make a payment',
  msgUnavailabilityOfTechnician: 'There is no doctor available for this doctor.',
  msgTimeSlotSelection: 'Please select a time slot to book an appointment.',
  msgOrderLimit: 'You cannot place an appointment of more than Rs. ',
  msgAddedToCart: 'The product is added to the cart.',
  msgAppointmentRequest: 'Your request has been sent to the doctor successfully.',
  msgMissingCustomerName: 'Customer name is not provided',
  msgMissingShippingAddress: 'Shipping Address is not provided',
  msgMissingCityName: 'City is not provided',
  msgMissingProvinceName: 'Province name is not provided',
  msCustomerNameInAddress: 'Customer name is a required field',
  msgCustomerMobileNumberRequired: 'Customer phone number is a required field',
  msgCustomerMobileNumber: 'Please enter a valid 11 digit PK mobile number',
  msgCustomerCity: 'Customer city is a required field',
  msgCustomerAddress: 'Customer address is a required field',
  msgCancelServingAppointment: 'The appointment can not be cancelled at this time.',
  msgSaveSettings: "Preferences saved successfully",
  msgSubmitReview: 'Thanks for submitting your review.',
  msglocationGetting: "The app is unable to get your location, please check your phone settings or the internet connection and try again.",
  customeriSBlocked: "This feature is not available for you.  Please contact MyDoctor admin to avail this feature.",
};
